graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    # users: [User!]! @paginate(defaultCount: 10)
    # users: [User!]! @all
    # users: [User!]! @guard(with: ["api"]) @paginate(type: "paginator" model: "App\\Models\\User")
    me: User @auth(guard: "api") 
    user(id: ID @eq): User @find
}

type Mutation {
    signin(email: String!, password: String!): String @field(resolver: "UserMutation@login")
    createUser(
        name: String!
        email: String!
        password: String!
    ): CreateUserPayload! @field(resolver: "UserCRUD@create")

    updateUser(id: ID!, name: String): User @field(resolver: "UserCRUD@update")

    deleteUser (id: ID!): DeleteResponse @field(resolver: "UserCRUD@delete")
}

type DeleteResponse {
    status: String!
    message: String!
}

type CreateUserPayload {
    user: User
    token: String
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
